# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    popipo1                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbalea <tbalea@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/15 17:58:24 by tbalea            #+#    #+#              #
#    Updated: 2016/03/15 19:35:01 by tbalea           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    popipo1                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbalea <tbalea@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/15 17:58:20 by tbalea            #+#    #+#              #
#    Updated: 2016/03/15 17:58:20 by tbalea           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    popipo1                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbalea <tbalea@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/15 17:58:04 by tbalea            #+#    #+#              #
#    Updated: 2016/03/15 17:58:15 by tbalea           ###   ########.fr        #
#                                                                              #
#                                                                              #
#                                                         :::      ::::::::    #
#    popipo1                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbalea <tbalea@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/15 17:58:01 by tbalea            #+#    #+#              #
#    Updated: 2016/03/15 17:58:01 by tbalea           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

=A
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    popipo1                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbalea <tbalea@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/15 17:58:04 by tbalea            #+#    #+#              #
#    Updated: 2016/03/15 17:58:04 by tbalea           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
?A
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    popipo1                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbalea <tbalea@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/15 17:58:04 by tbalea            #+#    #+#              #
#    Updated: 2016/03/15 17:58:04 by tbalea           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
