# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    popipo7                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbalea <tbalea@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#                                                                              #
# **************************************************************************** #

((O+!C)^D) <=> E
B=>!a
A<=>C
D<=>!O
=OB
?ABCDEO
