 (C + (D + (F))) <=> (!F)
 (D+D|C)|!((F | G)+ L) => T
 # ****************************************************************************
 # #
 # # ****************************************************************************
 # #
 # # ****************************************************************************
 # #
 # # ****************************************************************************
 # #
 # # ****************************************************************************
 # #
 # # ****************************************************************************
 # #
 A+B <=> C
 =          F    T    P
 ?G
